../Core/Src/CANSPI.c:39:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:51:19:CANSPI_Initialize	3
../Core/Src/CANSPI.c:163:19:CANSPI_Transmit	4
../Core/Src/CANSPI.c:211:19:CANSPI_Receive	6
../Core/Src/CANSPI.c:262:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:282:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:297:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:312:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:327:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:349:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:362:13:convertCANid2Reg	2
