../Core/Src/MCP2515.c:40:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:58:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:77:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:96:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:115:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:125:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:141:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:152:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:164:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:176:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:189:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:200:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:210:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:225:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:240:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:253:13:SPI_Tx	1
../Core/Src/MCP2515.c:259:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:265:16:SPI_Rx	1
../Core/Src/MCP2515.c:273:13:SPI_RxBuffer	1
